
==========================================================================================
ACTIVE USER ACCOUNTS - LOGIN CREDENTIALS
==========================================================================================
Email                                         | Role                 | Password
------------------------------------------------------------------------------------------
admin@example.com                             | admin                | Admin123!
manager.nrb@georjensen.local                  | warehouse_manager    | Manager@123
driver.nrb.1@georjensen.local                 | driver               | Driver@123
driver.nrb.2@georjensen.local                 | driver               | Driver@123
driver.mba@georjensen.local                   | driver               | Driver@123
handler.nrb.1@georjensen.local                | handler              | Handler@123
handler.nrb.2@georjensen.local                | handler              | Handler@123
admin@georjensen.local                        | system_admin         | Admin@GeorgJensen123==========================================================================================

Total Active Users: 8

💡 TIP: Use these credentials to log in at http://127.0.0.1:4000